<!DOCTYPE html>
<html lang="en" style="background-color: white;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1 {
            position: absolute;
            right: 473px;
            bottom: -43px;
            transform: rotateZ(-52deg) rotateY(35deg) scale(1.3);
            filter: drop-shadow(-14px -12px 27px #000000);
        }

        .img2 {
            position: absolute;
            right: 690px;
            bottom: -125px;
            transform: rotateZ(-52deg) rotateY(35deg) scale(1.3);
            filter: drop-shadow(-14px -12px 27px #000000);
        }

        body {
            background-image: linear-gradient(0deg, rgb(205, 168, 31) 16%, rgb(253, 149, 45) 100%);
            height: 100vh;
            width: 75vw;
            box-sizing: border-box;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <img class="img2" src="./home2.png">
    <img class="img1" src="./home1.png">
</body>

</html>