<!DOCTYPE html>
<html lang="en" style="background-color: white;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img4 {
            position: absolute;
            right: 1060px;
            bottom: 0px;
            transform: scale(0.8);
            filter: drop-shadow(-14px -12px 27px #000000);
        }

        .img5 {
            position: absolute;
            right: 729px;
            bottom: 234px;
            transform: scale(1.7);
            filter: drop-shadow(-14px -12px 27px #000000);
        }

        .img3 {
            position: absolute;
            right: 520px;
            bottom: 120px;
            transform: scale(1.1);
            filter: drop-shadow(-14px -12px 27px #000000);
        }

        body {
            background: linear-gradient(0deg, rgba(196, 255, 155, 1) 6%, rgba(60, 253, 45, 1) 100%);
            height: 100vh;
            width: 75vw;
            box-sizing: border-box;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <img class="img5" src="./home5.png">
    <img class="img4" src="./home4.png">
    <img class="img3" src="./home3.png">
</body>

</html>